<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v0.5</title>
</head>

<body onload="onPageLoading()">
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>S ( Small size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 20 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>2</b></li>
                      <li class="list-group-item">Salad <b>200 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>2</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>150,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N" onclick="onBtnSizeSmallClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>M (Medium size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 25 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>4</b></li>
                      <li class="list-group-item">Salad <b> 300 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>3</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>200,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N" onclick="onBtnSizeMediumClick()"> Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>L ( Large size )</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> 30 cm</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>8</b></li>
                      <li class="list-group-item">Salad <b> 500 gr</b></li>
                      <li class="list-group-item">Nước ngọt <b>4</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>250,000</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N" onclick="onBtnSizeLargeClick()"> Chọn </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N" onclick="onBtnTypeHawaiClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N" onclick="onBtnTypeHaiSanClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N" onclick="onBtnTypeBaconClick()"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="drink" class="row">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Đồ uống</b></h2>
          </div>
          <h5>Hãy chọn đồ uống bạn yêu thích</h5>
          <select name="" id="select-drink">
            <option value="0">Chọn đồ uống</option>
          </select>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher..." />
                </div>
                <button type="button" class="btn-green" onclick="onOrderCheckClick()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onSendDataClick()"> Gửi đơn </button>
            </div>
          </div>

          <!-- vùng hiển thị phần "Cảm ơn" kèm mã orderCode -->
          <div id="div-container-result" class="container bg-warning p-4 jumbotron" style="display: none">
            <p class="">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</p>
            <div class="row form-group">
              <div class="col-2">
                <label>Mã đơn hàng</label>
              </div>
              <div class="col-5">
                <input class="form-control" id="input-ordercode-result">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // Mảng danh sách các mã giảm giá
  var gDiscountVouchers = [
    { voucherID: "10345", percentDiscount: 20 }, // mã giảm giá là 10345, phần trăm giảm giá 20%
    { voucherID: "11346", percentDiscount: 10 },
    { voucherID: "20445", percentDiscount: 5 },
    { voucherID: "21457", percentDiscount: 30 },
    { voucherID: "32154", percentDiscount: 20 },
    { voucherID: "30546", percentDiscount: 25 },
    { voucherID: "41351", percentDiscount: 15 },
    { voucherID: "53360", percentDiscount: 5 },
    { voucherID: "65343", percentDiscount: 30 },
    { voucherID: "78328", percentDiscount: 40 },
  ];

  const gPACKAGE_SIZE_SMALL = "SMALL";
  const gPACKAGE_SIZE_MEDIUM = "MEDIUM";
  const gPACKAGE_SIZE_LARGE = "LARGE";

  const gPIZZA_TYPE_HAWAI = "HAWAI";
  const gPIZZA_TYPE_HAI_SAN = "HAISAN";
  const gPIZZA_TYPE_BACON = "BACON";

  // Tạo đối tượng Order
  var vOrder = {
    menuDuocChon: null,
    loaiPizza: null,
    loaiNuocUong: "",
    hoVaTen: "",
    email: "",
    dienThoai: "",
    diaChi: "",
    loiNhan: "",
    voucher: "",
    phanTramGiamGia: 0,

    // Phương thức tính Giá phải thanh toán
    priceAnnualVND: function() {
      return (this.menuDuocChon.priceVND) - (this.menuDuocChon.priceVND * this.phanTramGiamGia / 100);
    }
  };

  const gREQUEST_STATUS_OK = 200; // GET & PUT success
  const gREQUEST_STATUS_CREATE = 201; // POST success
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/";

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Xử lý sự kiện chọn Size Menu
  function onBtnSizeSmallClick() {
    changeColorButtonSelected(gPACKAGE_SIZE_SMALL);
    var vSelectedSize = getPackageSizeMenu(gPACKAGE_SIZE_SMALL, 20, 2, 200, 2, 150000);
    return vSelectedSize.displayInConsoleLog();
  }
  function onBtnSizeMediumClick() {
    changeColorButtonSelected(gPACKAGE_SIZE_MEDIUM);
    var vSelectedSize = getPackageSizeMenu(gPACKAGE_SIZE_MEDIUM, 25, 4, 300, 3, 200000);
    return vSelectedSize.displayInConsoleLog();
  }
  function onBtnSizeLargeClick() {
    changeColorButtonSelected(gPACKAGE_SIZE_LARGE);
    var vSelectedSize = getPackageSizeMenu(gPACKAGE_SIZE_LARGE, 30, 8, 500, 4, 250000);
    return vSelectedSize.displayInConsoleLog();
  }

  // Xử lý sự kiện chọn loại Pizza
  function onBtnTypeHawaiClick() {
    changeColorButtonSelected(gPIZZA_TYPE_HAWAI);
    var vSelectedType = getPackageType(gPIZZA_TYPE_HAWAI);
    return vSelectedType.displayConsoleLog();
    
  }
  function onBtnTypeHaiSanClick() {
    changeColorButtonSelected(gPIZZA_TYPE_HAI_SAN);
    var vSelected = getPackageType(gPIZZA_TYPE_HAI_SAN);
    return vSelected.displayConsoleLog();
  }
  function onBtnTypeBaconClick() {
    changeColorButtonSelected(gPIZZA_TYPE_BACON);
    var vSelected = getPackageType(gPIZZA_TYPE_BACON);
    return vSelected.displayConsoleLog();
  }

  // Xử lý sự kiện khi khách hàng ấn nút Kiểm tra đơn
  function onOrderCheckClick() {
    
    // Thu thập dữ liệu đối tượng
    getDataOrder(vOrder);
    // console.log(vOrder);
    // Kiểm tra dữ liệu đối tượng đã nhập đúng hay chưa
    var vValid = checkDataOrder(vOrder);
    if (vValid) {
      
      // Kiểm tra người dùng có nhập Voucher hay không
      // TH1: Nếu người dùng không nhập voucher -> Show Đơn hàng
      if (vOrder.voucher == "") {
        // Hiên thị giao diện người dùng
        showOrder(vOrder);
      }
        
      // TH2: Nếu người dùng có nhập voucher
      else {
        const vRequest = new XMLHttpRequest();
        checkVoucherAPI(vRequest, vOrder.voucher);
  
        vRequest.onreadystatechange = function() {
  
          // Input_1: Nếu người dùng nhập đúng Voucher
          // Output: Gán giá trị phanTramGiamGia cho đối tượng, Show Đơn hàng
          if (vRequest.status === gREQUEST_STATUS_OK && vRequest.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK) {
            const vVoucher = JSON.parse(vRequest.responseText);
            vOrder.phanTramGiamGia = vVoucher.phanTramGiamGia;
  
            // Hiển thị giao diện người dùng
            showOrder(vOrder);
          }
  
          // Input_2: Nếu người dùng nhập sai Voucher
          // Output: Thông báo nhập sai -> Show Đơn hàng, không tính giảm giá
          if (vRequest.status != gREQUEST_STATUS_OK && vRequest.readyState != gREQUEST_READY_STATUS_FINISH_AND_OK) {
            alert("Mã giảm giá không tồn tại");
  
            vOrder.voucher = "";
            vOrder.phanTramGiamGia = 0;
            // Hiển thị giao diện người dùng
            showOrder(vOrder);
          }
        }

      }
    }
  }

  // Hàm xử lý sự kiện khi người dùng ấn nút Gửi Đơn -> Xuất ra màn hình console
  function onSendDataClick() {
    console.log("------ Thông tin đặt hàng ------");
    console.log("Họ và tên: " + vOrder.hoVaTen);
    console.log("Email: " + vOrder.email);
    console.log("Số điện thoại: " + vOrder.dienThoai);
    console.log("Địa chỉ: " + vOrder.diaChi);
    console.log("Lời nhắn: " + vOrder.loiNhan);
    console.log("....................");
    console.log("Kích cỡ: " + vOrder.menuDuocChon.menuName);
    console.log("Đường kính: " + vOrder.menuDuocChon.duongKinhCM);
    console.log("Sườn nướng: " + vOrder.menuDuocChon.suonNuong);
    console.log("Salad: " + vOrder.menuDuocChon.saladGr);
    console.log("Nước ngọt: " + vOrder.menuDuocChon.drink);
    console.log("....................");
    console.log("Loại Pizza: " + vOrder.loaiPizza.type);
    console.log("Mã voucher: " + vOrder.voucher);
    console.log("Giá VND: " + vOrder.menuDuocChon.priceVND);
    console.log("Discount %: " + vOrder.phanTramGiamGia);
    console.log("Phải thanh toán: " + vOrder.priceAnnualVND());

    var vObjectRequest = {
      kichCo: vOrder.menuDuocChon.menuName,
      duongKinh: vOrder.menuDuocChon.duongKinhCM,
      suon: vOrder.menuDuocChon.suonNuong,
      salad: vOrder.menuDuocChon.saladGr,
      loaiPizza: vOrder.loaiPizza.type,
      idVourcher: vOrder.voucher,
      idLoaiNuocUong: vOrder.loaiNuocUong,
      soLuongNuoc: vOrder.menuDuocChon.drink,
      hoTen: vOrder.hoVaTen,
      thanhTien: vOrder.priceAnnualVND(),
      email: vOrder.email,
      soDienThoai: vOrder.dienThoai,
      diaChi: vOrder.diaChi,
      loiNhan: vOrder.loiNhan,
    }

    // Xử lý API để thêm mới đơn hàng
    var vRequest = new XMLHttpRequest();

    vRequest.open("POST", gBASE_URL + "orders", true);
    vRequest.setRequestHeader("Content-Type", "application/json");
    vRequest.send(JSON.stringify(vObjectRequest));
    
    vRequest.onreadystatechange = function() {
      if (this.status === gREQUEST_STATUS_CREATE && this.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK) {
        
        // Hiển thị thông tin đơn hàng đã được thêm mới ra console.log
        var vOrderObj = JSON.parse(this.responseText);
        console.log(vOrderObj);

        // Ẩn thông tin vùng màu xanh
        var vDivContainer = document.getElementById("div-container-order");
        var vDivOrderInfo = document.getElementById("div-order-infor");
        vDivContainer.style.display = "none";
        
        // Hiển thị phần Cảm ơn kèm Mã đơn hàng bên dưới
        var vDivResult = document.getElementById("div-container-result");
        var vInputOrderCodeResult = document.getElementById("input-ordercode-result");
        vDivResult.style.display = "block";
        vInputOrderCodeResult.value = vOrderObj.orderCode;
      }
    }
  }

  // Hàm xử lý sự kiện khi load trang
  function onPageLoading() {
    const vAPI_URL_DRINK = gBASE_URL + "drinks/";
    // Xử lý AJAX Get Drink List
    const vRequest = new XMLHttpRequest();
    vRequest.open("GET", vAPI_URL_DRINK, true);
    vRequest.send();
    
    vRequest.onreadystatechange = function() {
      if (vRequest.status === gREQUEST_STATUS_OK && vRequest.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK) {
        
        const vDrinkList = JSON.parse(vRequest.responseText);
        // console.log(vDrinkList);

        // Add Option Drink vào Danh sách Đồ uống
        addOptionDrink(vDrinkList);
      }
    }
    
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Hàm thay đổi màu nút Button / thay đổi thuộc tính data-is-selected khi Selected
  function changeColorButtonSelected(paramPackage) {
    var vBtnSizeSmall = document.getElementById("btn-size-small");
    var vBtnSizeMedium = document.getElementById("btn-size-medium");
    var vBtnSizeLarge = document.getElementById("btn-size-large");

    var vBtnTypeHawai = document.getElementById("btn-type-hawai");
    var vBtnTypeHaiSan = document.getElementById("btn-type-hai-san");
    var vBtnTypeBacon = document.getElementById("btn-type-bacon");

    // Đổi màu nút ấn chọn Size Menu
    if (paramPackage == "SMALL") {
      vBtnSizeSmall.className = "btn-yellow";
      vBtnSizeMedium.className = "btn-green";
      vBtnSizeLarge.className = "btn-green";

      vBtnSizeSmall.setAttribute("data-is-selected", "Y");
      vBtnSizeMedium.setAttribute("data-is-selected", "N");
      vBtnSizeLarge.setAttribute("data-is-selected", "N");
    }
    if (paramPackage == "MEDIUM") {
      vBtnSizeSmall.className = "btn-green";
      vBtnSizeMedium.className = "btn-yellow";
      vBtnSizeLarge.className = "btn-green";

      vBtnSizeSmall.setAttribute("data-is-selected", "N");
      vBtnSizeMedium.setAttribute("data-is-selected", "Y");
      vBtnSizeLarge.setAttribute("data-is-selected", "N");
    }
    if (paramPackage == "LARGE") {
      vBtnSizeSmall.className = "btn-green";
      vBtnSizeMedium.className = "btn-green";
      vBtnSizeLarge.className = "btn-yellow";

      vBtnSizeSmall.setAttribute("data-is-selected", "N");
      vBtnSizeMedium.setAttribute("data-is-selected", "N");
      vBtnSizeLarge.setAttribute("data-is-selected", "Y");
    }

    // Đổi màu nút ấn chọn loại Pizza
    if (paramPackage == "HAWAI") {
      vBtnTypeHawai.className = "btn-yellow";
      vBtnTypeHaiSan.className = "btn-green";
      vBtnTypeBacon.className = "btn-green";

      vBtnTypeHawai.setAttribute("data-is-selected", "Y");
      vBtnTypeHaiSan.setAttribute("data-is-selected", "N");
      vBtnTypeBacon.setAttribute("data-is-selected", "N");
    }
    if (paramPackage == "HAISAN") {
      vBtnTypeHawai.className = "btn-green";
      vBtnTypeHaiSan.className = "btn-yellow";
      vBtnTypeBacon.className = "btn-green";

      vBtnTypeHawai.setAttribute("data-is-selected", "N");
      vBtnTypeHaiSan.setAttribute("data-is-selected", "Y");
      vBtnTypeBacon.setAttribute("data-is-selected", "N");
    }
    if (paramPackage == "BACON") {
      vBtnTypeHawai.className = "btn-green";
      vBtnTypeHaiSan.className = "btn-green";
      vBtnTypeBacon.className = "btn-yellow";

      vBtnTypeHawai.setAttribute("data-is-selected", "N");
      vBtnTypeHaiSan.setAttribute("data-is-selected", "N");
      vBtnTypeBacon.setAttribute("data-is-selected", "Y");
    }
  }

  // Hàm ghi thông tin đối tượng Size Menu được chọn ra console
  function getPackageSizeMenu(paramMenuName, paramDuongKinhCM, paramSuonNuong, paramSaladGr, paramDrink, paramPrice) {
    var vSizeCombo = {
      menuName: paramMenuName,
      duongKinhCM: paramDuongKinhCM,
      suonNuong: paramSuonNuong,
      saladGr: paramSaladGr,
      drink: paramDrink,
      priceVND: paramPrice,

      displayInConsoleLog: function() {
        console.log("------ Menu ------");
        console.log("Size: " + this.menuName);
        console.log("Đường kính: " + this.duongKinhCM + " cm");
        console.log("Sườn nướng: " + this.suonNuong);
        console.log("Salad: " + this.saladGr + " gr");
        console.log("Nước ngọt: " + this.drink);
        console.log("Giá bán: " + this.priceVND);
      }
    };

    return vSizeCombo;
  }

  // Hàm ghi thông tin đối tượng Pizza Type được chọn ra console
  function getPackageType(paramPizzaType) {
    var vTypePizza = {
      type: paramPizzaType,

      displayConsoleLog: function() {
        console.log("Loại pizza: " + this.type);
      }
    };

    return vTypePizza;
  }

  // Hàm kiểm tra Email
  function validateEmail(paramEmail) {
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if (paramEmail.match(mailformat)) {
      return true;
    }
    else {
      return false;
    }
  }

  // Hàm kiểm tra số điện thoại VN
  function validatePhone(paramPhone) {
    var phoneno = /(84|0[3|5|7|8|9])+([0-9]{8})\b/g;

    if ((paramPhone.match(phoneno))) {
      return true;
    }
    else {
      return false;
    }
  }

  // Hàm kiểm tra Số điện thoại cho các quốc gia
  function checkPhoneNumber(paramPhone) {
    if (isNaN(paramPhone)) {
      return false;
    }

    if ((paramPhone.charAt() != 0) && (paramPhone.charAt() != "+")) {
      return false;
    }

    if ((paramPhone.length < 10) || (paramPhone.length > 12)) {
      return false;
    }

    return true;
  }

  // Hàm kiểm tra Mã giảm giá người dùng nhập (Mã giảm giá có sẵn trong Script)
  function checkVoucher(paramVoucher) {
    var vVoucherIndex = 0;
    var vVoucherObj = null;

    while (vVoucherIndex < gDiscountVouchers.length) {
      if (paramVoucher == gDiscountVouchers[vVoucherIndex].voucherID) {
        vVoucherObj = gDiscountVouchers[vVoucherIndex];
      }

      vVoucherIndex++;
    }

    return vVoucherObj;
  }

  // Hàm kiểm tra Mã giảm giá người dùng nhập (Mã giảm giá có trong API URL)
  function checkVoucherAPI(paramRequest, paramVoucher) {
    const vAPI_URL_VOUCHER = gBASE_URL + "voucher_detail/";
    paramRequest.open("GET", vAPI_URL_VOUCHER + paramVoucher, true);
    paramRequest.send();
  }


  // Hàm thu thập dữ liệu
  function getDataOrder(paramOrder) {

    // Thu thập dữ liệu từ Form
    var vInputName = document.getElementById("input-name");
    var vInputEmail = document.getElementById("input-email");
    var vInputPhone = document.getElementById("input-phone");
    var vInputAddress = document.getElementById("input-address");
    var vInputMessage = document.getElementById("input-message");
    var vInputVoucher = document.getElementById("input-voucher");

    paramOrder.hoVaTen = vInputName.value.trim();
    paramOrder.email = vInputEmail.value.trim();
    paramOrder.dienThoai = vInputPhone.value.trim();
    paramOrder.diaChi = vInputAddress.value.trim();
    paramOrder.loiNhan = vInputMessage.value.trim();
    paramOrder.voucher = vInputVoucher.value.trim();

    // Thu thấp dữ liệu từ đối tượng Size Combo
    var vBtnSizeSmall = document.getElementById("btn-size-small");
    var vBtnSizeMedium = document.getElementById("btn-size-medium");
    var vBtnSizeLarge = document.getElementById("btn-size-large");

    var vSizeSmall = vBtnSizeSmall.getAttribute("data-is-selected");
    var vSizeMedium = vBtnSizeMedium.getAttribute("data-is-selected");
    var vSizeLarge = vBtnSizeLarge.getAttribute("data-is-selected");

    if (vSizeSmall == "Y") {
      paramOrder.menuDuocChon = getPackageSizeMenu(gPACKAGE_SIZE_SMALL, 20, 2, 200, 2, 150000);
    }
    if (vSizeMedium == "Y") {
      paramOrder.menuDuocChon = getPackageSizeMenu(gPACKAGE_SIZE_MEDIUM, 25, 4, 300, 3, 200000);
      
    }
    if (vSizeLarge == "Y") {
      paramOrder.menuDuocChon = getPackageSizeMenu(gPACKAGE_SIZE_LARGE, 30, 8, 500, 4, 250000);
    }

    // Thu thâp dữ liệu từ Pizza Type
    var vBtnTypeHawai = document.getElementById("btn-type-hawai");
    var vBtnTypeHaiSan = document.getElementById("btn-type-hai-san");
    var vBtnTypeBacon = document.getElementById("btn-type-bacon");

    var vTypeHawai = vBtnTypeHawai.getAttribute("data-is-selected");
    var vTypeHaiSan = vBtnTypeHaiSan.getAttribute("data-is-selected");
    var vTypeBacon = vBtnTypeBacon.getAttribute("data-is-selected");

    if (vTypeHawai == "Y") {
      paramOrder.loaiPizza = getPackageType(gPIZZA_TYPE_HAWAI);
    }
    if (vTypeHaiSan == "Y") {
      paramOrder.loaiPizza = getPackageType(gPIZZA_TYPE_HAI_SAN);
    }
    if (vTypeBacon == "Y") {
      paramOrder.loaiPizza = getPackageType(gPIZZA_TYPE_BACON);
    }

    // Thu thập dữ liệu từ Drink List
    var vSelectDrink = document.getElementById("select-drink");
    paramOrder.loaiNuocUong = vSelectDrink.options[vSelectDrink.selectedIndex].text;
    
  }

  // Hàm kiểm tra thông tin Đơn hàng
  function checkDataOrder(paramOrder) {
    if (paramOrder.menuDuocChon == null) {
      alert("Bạn cần phải chọn Size Menu!");
      return false;
    }

    if (paramOrder.loaiPizza == null) {
      alert("Bạn cần phải chọn loại Pizza!");
      return false;
    }

    if (paramOrder.hoVaTen == "") {
      alert("Bạn cần phải nhập Họ và Tên!");
      return false;
    }

    if (paramOrder.email == "") {
      alert("Bạn cần phải nhập Email!");
      return false;
    }

    if (validateEmail(paramOrder.email) == false) {
      alert("Email bạn nhập không đúng định dạng!");
      return false;
    }

    if (paramOrder.dienThoai == "") {
      alert("Bạn cần phải nhập Số điện thoại!");
      return false;
    }

    if (checkPhoneNumber(paramOrder.dienThoai) == false) {
      alert("Số điện thoại bạn nhập không đúng!");
      return false;
    }

    if (paramOrder.diaChi == "") {
      alert("Bạn cần phải nhập Địa chỉ!");
      return false;
    }

    return true;
  }
  // Hàm hiển thị thông tin console.log
  function showOrder(paramOrder) {
    var vDivContainer = document.getElementById("div-container-order");
    var vDivOrderInfo = document.getElementById("div-order-infor");

    vDivContainer.style.display = "block";
    vDivOrderInfo.innerHTML = `
      Họ và tên: ${paramOrder.hoVaTen}
      <br>
      Email: ${paramOrder.email}
      <br>
      Số điện thoại: ${paramOrder.dienThoai}
      <br>
      Địa chỉ: ${paramOrder.diaChi}
      <br>
      Lời nhắn: ${paramOrder.loiNhan}
      <br>
      ....................
      <br>
      Kích cỡ: ${paramOrder.menuDuocChon.menuName}
      <br> 
      Đường kính: ${paramOrder.menuDuocChon.duongKinhCM}
      <br>
      Sườn nướng: ${paramOrder.menuDuocChon.suonNuong}
      <br>
      Salad: ${paramOrder.menuDuocChon.saladGr}
      <br>
      Nước ngọt: ${paramOrder.menuDuocChon.drink}
      <br>
      Loại nước uống: ${paramOrder.loaiNuocUong}
      <br>
      ....................
      <br>
      Loại Pizza: ${paramOrder.loaiPizza.type}
      <br>
      Mã voucher: ${paramOrder.voucher}
      <br>
      Giá VND: ${paramOrder.menuDuocChon.priceVND}
      <br>
      Discount %: ${paramOrder.phanTramGiamGia}
      <br>
      Phải thanh toán: ${paramOrder.priceAnnualVND()}
      <br>
    `;
  }

  // Hàm show Option Drink vào Select Đồ uống
  function addOptionDrink(paramList) {
    let bI = 0;
    const vSelectDrinks = document.getElementById("select-drink");

    while (bI < paramList.length) {
      const vOptionDrink = document.createElement("option");
      vOptionDrink.text = paramList[bI].tenNuocUong;
      vOptionDrink.value = paramList[bI].maNuocUong;
      vSelectDrinks.add(vOptionDrink);

      bI++;
    }
  }
</script>

</html>