<!DOCTYPE html>
<html>

<head>
  <title> Tạo đơn hàng - dành cho Admin </title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container jumbotron py-4">
    <h1 class="text-center mb-5"> Create Pizza Order - For Admin </h1>
    <div class="form-group row">
      <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-size-combo">
          <option value="NOT_SELECT_SIZE"> Chọn cỡ Combo (Combo size)</option>
          <option value="S"> Nhỏ</option>
          <option value="M"> Vừa</option>
          <option value="L"> Lớn</option>
        </select>
      </div>
      <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-drink">
          <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Mã voucher</label>
      <div class="col-sm-4">
        <input type="text" id="input-voucher" class="form-control" placeholder="Voucher ID (mã voucher)">
      </div>
      <label class="col-sm-2 col-form-label">Loại pizza</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-pizza-type">
          <option value="NOT_SELECT_PIZZA_TYPE"> Chọn loại pizza </option>
          <option value="Seafood"> Hải sản</option>
          <option value="Hawaii"> Ha wai </option>
          <option value="Bacon"> Thịt hun khói </option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Họ và tên" id="input-fullname">
      </div>
      <label for="" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" placeholder="Email" id="input-email">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Số điện thoại</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Số điện thoại" id="input-phone">
      </div>
      <label class="col-sm-2 col-form-label">Địa chỉ</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Địa chỉ" id="input-address">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Lời nhắn</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="input-message" placeholder="Lời nhắn"></textarea>
      </div>
    </div>
    <div class="form-group text-right">
      <button class="btn btn-primary" onclick="onCreateOrderClick()">Create Order</button>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    const vBASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // load dữ liệu vào select car
      loadDataDrinkList();
    }

    // Xử lý sự kiện khi người dùng ấn nút Create Order
    function onCreateOrderClick() {
      // Bước 0: Khởi tạo đối tượng cần thu thập
      var vOrderObj = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: "",
      };

      // Bước 1: Thu thập dữ liệu người dùng nhập vào form
      getDataOrderObj(vOrderObj);

      // Bước 2: Kiểm tra dữ liệu người dùng nhập vào form
      var vValid = validateOrderObj(vOrderObj);

      if (vValid) {

        // Bước 3: Gọi server để tạo mới dữ liệu
        var vHttpCreateOrder = new XMLHttpRequest();
        processCreateOrder(vHttpCreateOrder, vOrderObj);

        vHttpCreateOrder.onreadystatechange = function() {
          if (this.status === gREQUEST_CREATE_SUCCESS && this.readyState === gREQUEST_READY_STATUS_FINISH_AND_OK) {
            var vOrderDetail = JSON.parse(this.responseText);
            console.log(vOrderDetail);
            
            // Bước 4: Hiển thị thông báo
            alert("Đã tạo đơn hàng thành công");
            window.location.href = "indexListView.html";
          }
        }
        
      }
    }
    

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          console.log(vXhttp.responseText); // ghi response text ra console.log
          handleLoadDataToSelectDrink(vXhttp);
        }
      };
    }

    // Hàm thực hiện call API để tạo mới dữ liệu
    function processCreateOrder(paramRequest, paramOrderObj) {
      paramRequest.open("POST", vBASE_URL, true);
      paramRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramRequest.send(JSON.stringify(paramOrderObj));
    }


    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      console.log("array drink list = " + vArrayDrinkList.length);
      // load data to drink select
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var bDrinkOptionElement = document.createElement("option");
        bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(bDrinkOptionElement);
      }
    }

    // Hàm thu thập dữ liệu người dùng nhập vào form
    function getDataOrderObj(paramOrderObj) {

      // Truy xuất vào các thẻ input
      var vSelectSizeCombo = document.getElementById("select-size-combo");
      var vSelectDrink = document.getElementById("select-drink");
      var vInputVoucher = document.getElementById("input-voucher");
      var vSelectPizzaType = document.getElementById("select-pizza-type");
      var vInputFullName = document.getElementById("input-fullname");
      var vInputEmail = document.getElementById("input-email");
      var vInputPhone = document.getElementById("input-phone");
      var vInputAddress = document.getElementById("input-address");
      var vInputMessage = document.getElementById("input-message");

      // Gán dữ liệu từ thẻ input vào Order Obj
      paramOrderObj.kichCo = vSelectSizeCombo.value;
      paramOrderObj.idLoaiNuocUong = vSelectDrink.value;
      paramOrderObj.idVourcher = vInputVoucher.value.trim();
      paramOrderObj.loaiPizza = vSelectPizzaType.value;
      paramOrderObj.hoTen = vInputFullName.value.trim();
      paramOrderObj.email = vInputEmail.value.trim();
      paramOrderObj.soDienThoai = vInputPhone.value.trim();
      paramOrderObj.diaChi = vInputAddress.value.trim();
      paramOrderObj.loiNhan = vInputMessage.value.trim();

      //  Nếu người dùng chọn Combo Size "S"
      if (paramOrderObj.kichCo == "S") {
        paramOrderObj.duongKinh = 20;
        paramOrderObj.suon = 2;
        paramOrderObj.salad = 200;
        paramOrderObj.soLuongNuoc = 2;
        paramOrderObj.thanhTien = 150000;
      }

      // Nếu người dùng chọn Combo Size "M"
      else if (paramOrderObj.kichCo == "M") {
        paramOrderObj.duongKinh = 24;
        paramOrderObj.suon = 4;
        paramOrderObj.salad = 300;
        paramOrderObj.soLuongNuoc = 3;
        paramOrderObj.thanhTien = 200000;
      }

      // Nếu người dùng chọn Combo Size "L"
      else if (paramOrderObj.kichCo == "L") {
        paramOrderObj.duongKinh = 30;
        paramOrderObj.suon = 8;
        paramOrderObj.salad = 500;
        paramOrderObj.soLuongNuoc = 4;
        paramOrderObj.thanhTien = 250000;  
      }
    }

    // Hàm kiểm tra dữ liệu người dùng nhập vào form
    function validateOrderObj(paramOrderObj) {

      // Kiểm tra người dùng cần phải nhập các input cần thiết
      if (paramOrderObj.kichCo == "NOT_SELECT_SIZE") {
        alert("Bạn chưa chọn Size Combo");
        return false;
      }
      if (paramOrderObj.idLoaiNuocUong == "NOT_SELECT_DRINK") {
        alert("Bạn chưa chọn Đồ uống");
        return false;
      }
      if (paramOrderObj.loaiPizza == "NOT_SELECT_PIZZA_TYPE") {
        alert("Bạn chưa chọn Loại Pizza");
        return false;
      }
      if (!paramOrderObj.hoTen) {
        alert("Bạn chưa điền Họ và tên");
        return false;
      }      
      if (!paramOrderObj.email) {
        alert("Bạn chưa điền Email");
        return false;
      }
      if (!paramOrderObj.soDienThoai) {
        alert("Bạn chưa điền Số điện thoại");
        return false;
      }
      if (!paramOrderObj.diaChi) {
        alert("Bạn chưa điền Địa chỉ");
        return false;
      }

      // Kiểm tra người dùng đã nhập đúng format Email hay chưa
      if (!validateEmail(paramOrderObj.email)) {
        alert("Email bạn nhập không đúng");
        return false;
      }

      // Kiểm tra người dùng đã nhập đúng format Số điện thoại hay chưa
      if (!validatePhoneNumber(paramOrderObj.soDienThoai)) {
        alert("Số điện thoại bạn nhập chưa đúng");
        return false;
      }

      return true;
    }

    // Hàm kiểm tra format Email
    function validateEmail(inputText) {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

      if(inputText.match(mailformat)) {
        return true;
      }
      else {
        return false;
      }
    }

    // Hàm kiểm tra format Số điện thoại
    function validatePhoneNumber(paramPhoneNumber) {
      var vFormatReg = /^\d{10}$/;

      if (paramPhoneNumber.match(vFormatReg)) {
        return true;
      }
      else {
        return false;
      }
    }


  </script>


</body>

</html>