<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Detail</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</head>
<body onload="onPageLoading()">
    <div class="container">
        <p class="h3 text-center mt-5">Order Detail!!!</p>
        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Order Code</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-order-code">
            </div>
            <div class="col-2 text-right">
                <label>Cỡ Combo</label>
            </div>
            <div class="col-4">
                <select class="form-control" id="select-size-combo">
                    <option value="NOT_SELECT_COMBO">Chọn cỡ Combo (Combo Size)</option>
                    <option value="S">Nhỏ</option>
                    <option value="M">Vừa</option>
                    <option value="L">Lớn</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Đường kính Pizza</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-duong-kinh">
            </div>
            <div class="col-2 text-right">
                <label>Sườn nướng (miếng)</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-suon-nuong">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Đồ uống</label>
            </div>
            <div class="col-4">
                <select class="form-control" id="select-drink">
                    <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
                </select>
            </div>
            <div class="col-2 text-right">
                <label>Số lượng nước uống</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-number">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Voucher ID</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-voucher">
            </div>
            <div class="col-2 text-right">
                <label>Loại Pizza</label>
            </div>
            <div class="col-4">
                <select class="form-control" id="select-pizza-type">
                    <option value="NOT_SELECT_PIZZA">Chọn loại Pizza</option>
                    <option value="Seafood">Hải sản</option>
                    <option value="Hawai">Ha wai</option>
                    <option value="Bacon">Thịt hun khói</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Salad</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-salad">
            </div>
            <div class="col-2 text-right">
                <label>Thành tiền</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-price">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Giảm giá</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-giam-gia">
            </div>
            <div class="col-2 text-right">
                <label>Họ và tên</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-fullname">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Email</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-email">
            </div>
            <div class="col-2 text-right">
                <label>Số điện thoại</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-phone">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Địa chỉ</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-address">
            </div>
            <div class="col-2 text-right">
                <label>Lời nhắn</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-message">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Trạng thái đơn hàng</label>
            </div>
            <div class="col-4">
                <select class="form-control" id="select-status">
                    <option value="NOT_SELECT_STATUS">Trạng thái</option>
                    <option value="open">Open</option>
                    <option value="confirmed">Confirm</option>
                    <option value="cancel">Cancel</option>
                </select>
            </div>
            <div class="col-2 text-right">
                <label>Ngày tạo đơn</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-create-order">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right">
                <label>Ngày cập nhật</label>
            </div>
            <div class="col-4">
                <input class="form-control" id="input-update">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-2 text-right"></div>
            <div class="col-4">
                <button class="btn btn-group btn-success" id="btn-confirm">Confirm</button>
                <button class="btn btn-group btn-info" id="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>
</body>

<script src="./order.js"></script>
</html>